<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Builders</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="icon" href="imgs/fav-icon.png" />
  </head>
  <body>
    <!-- Splash screen -->
    <div id="splash-screen" aria-hidden="true">
      <div id="splash-screen-texts">
        <h1>Welcome to Builders</h1>
        <p>Loading...</p>
      </div>
    </div>
    <main>
      <header class="header">
        <div class="logo-container">
          <img src="imgs/logo-img.png" alt="Logo" class="logo" />
        </div>
        <nav class="nav">
          <ul class="nav-menu">
            <li><a href="#" class="nav-links">Place An Order </a></li>
            <li><a href="#" class="nav-links">Be A Distributor</a></li>
            <li><a href="#" class="nav-links">About</a></li>
            <li><a href="#" class="nav-links">Help</a></li>
          </ul>
          <button class="hamburger">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </nav>
        <div class="auth-dropdowns">
          <button class="log-in">Log In</button>
          <div class="log-in-dropdown">
            <a href="#">Log in as Vendor</a>
            <a href="#">Log in as Customer</a>
          </div>
          <button class="sign-up">Sign Up</button>
          <div class="sign-up-dropdown">
            <a href="#">Sign up as Vendor</a>
            <a href="#">Sign up as Customer</a>
          </div>
        </div>
      </header>
      <div class="hero">
        <div class="hero-text-wrap">
          <h1 class="hero-header">Build Wherever, Whenever</h1>
          <p class="hero-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
            perferendis dicta autem, quaerat eius commodi corporis sunt nulla
            ratione doloremque optio obcaecati hic quia sit cupiditate itaque,
            nobis sed impedit.
          </p>
          <div>
            <button class="hero-btn">Get Started</button>
          </div>
        </div>
      </div>
      <div class="service-sec">
        <h2 class="heading-secondary">Our services</h2>
        <div class="serv-container">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="subhead">Tell us what you like (and what not):</h3>
            <p class="step-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus iusto dolore aliquid, architecto culpa doloremque
              quos voluptas fugit magni voluptatum? Distinctio quaerat quo
              dolorum suscipit nesciunt porro repellendus ullam accusantium!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="imgs/illustrations/preference.svg"
              class="step-img"
              alt="customer choosing selecting their choice of service or goods"
            />
          </div>
          <div class="step-img-box">
            <img
              src="imgs/illustrations/chatting.svg"
              class="step-img"
              alt="vendor and customer chatting"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="subhead">Contact your preferred vendor:</h3>
            <p class="step-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus iusto dolore aliquid, architecto culpa doloremque
              quos voluptas fugit magni voluptatum? Distinctio quaerat quo
              dolorum suscipit nesciunt porro repellendus ullam accusantium!
            </p>
          </div>
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="subhead">Complete your Order:</h3>
            <p class="step-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus iusto dolore aliquid, architecto culpa doloremque
              quos voluptas fugit magni voluptatum? Distinctio quaerat quo
              dolorum suscipit nesciunt porro repellendus ullam accusantium!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="imgs/illustrations/completed.svg"
              class="step-img"
              alt="vendor and customer chatting"
            />
          </div>
        </div>
      </div>
      <div class="faq" id="faq">
        <div class="faq-h">
          <h2>Frequently asked questions</h2>
        </div>
        <div class="fr-cap">
          <div class="fr-q">
            <h4 class="fr-q-q">
              How quickly can I get my Order using Builders?
            </h4>
            <p class="fr-q-a">
              Fugit, deserunt? Possimus assumenda rerum, odit corporis sunt,
              cumque aperiam ratione accusamus cupiditate doloribus ullam. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit. Qui
              voluptatibus, numquam animi blanditiis impedit omnis corrupti,
              ratione obcaecati fugiat deleniti quo laudantium reiciendis, iure
              dolorum inventore quod perferendis? Ullam, dolorum.
            </p>
          </div>
          <div class="fr-q">
            <h4 class="fr-q-q">
              Can I customize the appearance of my profile to match my brand?
            </h4>
            <p class="fr-q-a">
              Nam exercitationem molestiae fuga facere sit impedit. Fugit,
              deserunt? Possimus assumenda rerum, odit corporis sunt, cumque
              aperiam ratione accusamus cupiditate doloribus ullam.
            </p>
          </div>
          <div class="fr-q">
            <h4 class="fr-q-q">Can I connect my own website?</h4>
            <p class="fr-q-a">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              exercitationem molestiae fuga facere sit impedit. Fugit, deserunt?
              Possimus assumenda rerum, odit corporis sunt, cumque aperiam
              ratione accusamus cupiditate doloribus ullam. Lorem ipsum dolor
              sit amet consectetur, adipisicing elit. Sequi quibusdam ab
              cupiditate voluptas ipsum ad eveniet? Sapiente et libero illum
              velit alias, doloribus quidem aut eius voluptatum laudantium
              accusamus ex.
            </p>
          </div>
          <div class="fr-q">
            <h4 class="fr-q-q">
              Is there a limit to the number of products or users on Builders?
            </h4>
            <p class="fr-q-a">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              deserunt? Possimus assumenda rerum, odit corporis sunt, cumque
              aperiam ratione accusamus cupiditate doloribus ullam.
            </p>
          </div>
          <div class="fr-q">
            <h4 class="fr-q-q">Lorem ipsum dolor sit amet?</h4>
            <p class="fr-q-a">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              exercitationem molestiae fuga facere sit impedit. Fugit, deserunt?
              Possimus assumenda rerum, odit corporis sunt, cumque aperiam
              ratione accusamus cupiditate doloribus ullam.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <nav class="navbar">
        <div class="socialss">
          <h2 class="follow">Follow Us</h2>
          <ul class="social-link">
            <li>
              <a class="footer-link" href="#">
                <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a class="footer-link" href="#">
                <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a class="footer-link" href="#">
                <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="dropdown-toggle">Services</a>
            <ul class="dropdown">
              <li><a href="#">Overview</a></li>
              <li><a href="#">Place an order</a></li>
              <li><a href="#">Be a distributor</a></li>
              <li><a href="#">Networking</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="dropdown-toggle">Help and FAQ</a>
            <ul class="dropdown">
              <li><a href="#faq">Services</a></li>
              <li><a href="#faq">Affiliate</a></li>
              <li><a href="#faq">Influencer Marketing</a></li>
              <li><a href="#faq">Networking</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="dropdown-toggle">About us </a>
            <ul class="dropdown">
              <li><a href="#">Overview</a></li>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">Influencer Marketing</a></li>
              <li><a href="#">Networking</a></li>
            </ul>
          </li>
        </ul>
        <p class="copyright">
          Copyright &copy; <span class="year">2027</span> by Builders Inc. All
          rights reserved.
        </p>
      </nav>
    </footer>
    <script defer src="script.js"></script>
  </body>
</html>
